{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
     "mapRoot": "./",
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",  
    "baseUrl": "",
    "types": [ 
      "hammerjs",
      "jasmine"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "files": [
      "../node_modules/firebase/firebase.d.ts"
    ]
}
